---
# tasks file for samba
- name: install samba on Ubuntu
  apt:
   name: samba
   state: latest
   update_cache: yes
  when: ansible_distribution == "Ubuntu"

- name: install samba on CentOS
  dnf:
   name: samba samba-client
   state: latest
   update_cache: yes
  when: ansible_distribution == "CentOS"

